<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Conference page capstone</title>
  </head>
  <body>
    <div class="w-100 navi-shadow">
      <nav class="d-none d-md-flex navbar bg-dark section-padding-x justify-content-end">
        <ul class="navbar-nav flex-row">
          <li class="mr-md-4"> <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a> </li>
          <li class="mr-md-4"> <a href="#" class="social-link"><i class="fab fa-twitter"></i></a> </li>
          <li class="mr-md-4"> <a href="#" class="social-link">Log in</a> </li>
          <li> <a href="#" class="social-link">Promotions</a> </li>
        </ul>
      </nav>
      <nav class="navbar navbar-light bg-light section-padding-x">
        <a href="#" class="navbar-brand d-none d-md-block"> <img src="./img/project-logo-black.png" alt=""> </a>
        <ul class="d-none navbar-nav d-md-flex flex-row justify-content-between w-500">
          <a class="navi-link align-self-center" href="#">About</a>
          <a class="navi-link align-self-center" href="#">Tickets</a>
          <button class="navi-btn color-orange" type="button" name="button">Webinc Tech Home</button>
        </ul>
        <ul class="navbar-nav d-md-none">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown" href="#"><i class="fas fa-bars color-black navi-responsive-menu"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#" class="navi-link">About</a></li>
              <li><a href="#" class="navi-link">Tickets</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12 section-padding-x section-padding-y">
          <h3 class="color-orange font-weight-bold">Lorem ipsum</h3>
          <h1 class="color-orange font-weight-bold main-hading-size">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</h1>
          <p class="rounded bg-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </div>
    <div class="box-size main-program-container py-md-5 section-padding-x d-flex flex-row flex-wrap w-100 justify-content-center align-items-center">
      <div class="w-100 text-center">
        <h2 class="text-danger">Lorem Ipsum</h2>
      </div>
      <div class="info-box box-size pr-md-1">
        <div class="w-100 border border-danger p-1">
          <h3 class="text-danger">Lorem Ipsum</h3>
          <p class="text-break">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="info-box box-size pr-md-1">
        <div class="w-100 border border-danger p-1">
          <h3 class="text-danger">Lorem Ipsum</h3>
          <p class="text-break">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="info-box box-size pr-md-1">
        <div class="w-100 border border-danger p-1">
          <h3 class="text-danger">Lorem Ipsum</h3>
          <p class="text-break">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="info-box box-size pr-md-1">
        <div class="w-100 border border-danger p-1">
          <h3 class="text-danger">Lorem Ipsum</h3>
          <p class="text-break">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="info-box box-size pr-md-1">
        <div class="w-100 border border-danger p-1">
          <h3 class="text-danger">Lorem Ipsum</h3>
          <p class="text-break">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
    <div class="container-fluid py-5">
      <div class="row justify-content-center section-padding-x">
        <div class="col-12 col-md-6 mb-md-5">
          <img class="person-img float-left" src="./img/person1.jpg" alt="">
          <h5>David Johnson</h5>
          <p>Chairman of the Wolfling & CEO Enterprises. Winner of the chairman of the year 2015.</p>
        </div>
        <div class="col-12 col-md-6 mb-md-5">
          <img class="person-img float-left" src="./img/person2.jpg" alt="">
          <h5>Scarlet White</h5>
          <p>Founder of the HappyTechInc Company. Awarded as the most innovative company back in 2016.</p>
        </div>
        <div class="col-12 col-md-6 mb-md-5">
          <img class="person-img float-left" src="./img/perso3.jpg" alt="">
          <h5>Scarlet White</h5>
          <p>Founder of the HappyTechInc Company. Awarded as the most innovative company back in 2016.</p>
        </div>
        <div class="col-12 col-md-6 mb-md-5">
          <img class="person-img float-left" src="./img/person4.jpg" alt="">
          <h5>Scarlet White</h5>
          <p>Founder of the HappyTechInc Company. Awarded as the most innovative company back in 2016.</p>
        </div>
        <div class="col-12 col-md-6">
          <img class="person-img float-left" src="./img/person5.jpg" alt="">
          <h5>Scarlet White</h5>
          <p>Founder of the HappyTechInc Company. Awarded as the most innovative company back in 2016.</p>
        </div>
        <div class="col-12 col-md-6">
          <img class="person-img float-left" src="./img/person6.jpg" alt="">
          <h5>Scarlet White</h5>
          <p>Founder of the HappyTechInc Company. Awarded as the most innovative company back in 2016.</p>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark">
      <div class="row section-padding-x py-md-5 justify-content-center">
        <div class="w-100 text-center">
          <h3 class="text-bold">Partner</h3>
        </div>
        <div class="col-4 col-md-auto">
          <img src="./img/google-logo-white-png-8-2.png" alt="">
        </div>
        <div class="col-4 col-md-auto">
          <img src="./img/airbnb-logo-white.png" alt="">
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3f24fd37b2.js" crossorigin="anonymous"></script>
  </body>
</html>
